<html>
<head>
        <title>
            About Me
        </title>
        <meta name="viewport" content="width=device-width, initial-sacle-1"/>
        <style>
        .container {
                max-width: 1000px;
                color: #7D0552;
             font-size: 110%;
                 font-weight: bold; 
                font: cambria;
                padding-left: 20px;
                padding-right: 20px;
}
    </style>

    </head>
        <body>
            <style>
        body
        {
            background-image: url("https://static1.squarespace.com/static/551ce185e4b0251a9d1ac4ab/t/5647b82ee4b048750d3db4ad/1447540783998/original.jpg?format=1500w");
            }
        *{
            margin:5px;
            padding:1px;
        }
            #container ul{
                list-style:none;
            }
            #container ul li{
                background-color:#3C3E94;
                width:130px;
                border:1px solid white;
                height:40px;
                line-height:40px;
                text-align:center;
                float:left;
                color:white;
                font-size:16px;
            }
            #container ul li:hover{
                background-color:#388222;
            }
            #container ul ul{
                display:none;
            }
            #container ul li:hover > ul{
                display:block;}
        </style>
<div id="container">
    <ul>
        <li> <a style="color:white; text-decoration:none" href="http://chethanadesicrew.imad.hasura-app.io/">Home</a> </li>
        <li> <a style="color:white; text-decoration:none" href="http://chethanadesicrew.imad.hasura-app.io/about-me.html" title="About Me" target="_self"> About Me </a> </li>
        <li><a style="color:white; text-decoration:none" href="http://chethanadesicrew.imad.hasura-app.io/contact-me.html" title="Contact Me" target="_self">Contact Me</a></li>
    </ul>
</div>
<br>
<br>
<br>
     <div class ="container">
           <div>    
                    <div>
                       Personal Information :
                    </div> 
                    
                    <p>
                        Hi My Self Chethana.
                    </p>
                    <br>
                    <div>
                        Educational Information : 
                    </div>
 <p>
I Completed my Bachelor of Business Management (BBM) in Vijaya College Mulky. 
</p>
                    <br>
                    <div style="color:#8C001A">
                        Professional Information :
                    </div>
                    <p>
                        I work at Desirew from past 4 years as a data analyst for AOL. 
                    </p>
                </div>
                <br>
                <div>
                    Achievements :
                </div>
                <ul>
                   <li>
                       Best Employee of the month, April 2014 (Matsyayantra Award)
                   </li> 
                   <li>
                       Best Employee of the month, June 2014 (Matsyayantra Award)
                   </li>
                   <li>
                       The "WOW" Team of the month, September 2013 (Samasaptaka Award)
                   </li>
                   <li>
                       The "WOW" Team of the month, June 2014 (Samasaptaka Award)
                   </li>
                   <li>
                       Exceptional performance and Special Initiatives of the month, March 2017 (Yali Award)
                   </li>
                </ul>
                  <br>
                <div>
                    Computer Proficiency :
                </div>
                <p>
                    D.C.A. from MICE
                </p>
                <br>
                <div>
                    Extra curriculum activities :
                </div>
                <p>
                    N.C.C (National Cadet Corps) 'B' & 'C' Certificate holder
                </p>
            </div>    
    </body>
</html>
