<html>
    <head>
        <title>
            Contact Me
        </title>
        <meta name="viewport" content="width=device-width, initial-sacle-1"/>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
        <body>
            <style>
        body
        {
            background-image: url("https://www.colourbox.com/preview/3475139-tech-wave-background-in-the-red.jpg");
            }
        *{
            margin:5px;
            padding:1px;
        }
            #container ul{
                list-style:none;
            }
            #container ul li{
                background-color:#3C3E94;
                width:150px;
                border:1px solid white;
                height:50px;
                line-height:50px;
                text-align:center;
                float:left;
                color:white;
                font-size:18px;
            }
            #container ul li:hover{
                background-color:#388222;
            }
            #container ul ul{
                display:none;
            }
            #container ul li:hover > ul{
                display:block;}
        </style>
<div id="container">
    <ul>
        <li> <a style="color:white; text-decoration:none" href="http://chethanadesicrew.imad.hasura-app.io/">Home</a> </li>
        <li> <a style="color:white; text-decoration:none" href="http://chethanadesicrew.imad.hasura-app.io/about-me" title="About Me" target="_self"> About Me </a> </li>
        <li><a style="color:white; text-decoration:none" href="http://chethanadesicrew.imad.hasura-app.io/contact-me.html" title="Contact Me" target="_self">Contact Me</a></li>
    </ul>
</div>
            <div class ="container">
                <h3>Contact Me</h3>
                <div>
                    <p>
                       Name : Chethana
                    </p>
                    <p>
                        Email Me At : chethanakotian@desicrew.in
                    </p>
                </div>
            </div>    
    </body>
</html>

